REACT_APP_ACCESS_KEY=
REACT_APP_SECRET_KEY=
REACT_APP_BUCKET_NAME=
REACT_APP_REGION=

REACT_APP_BACKEND_ENDPOINT=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

REACT_APP_SERVERLESS_IMAGE_HANDLER_BASE_URL=

REACT_APP_AUTH0_MANAGEMENT_API_Token=

REACT_APP_SENTRY_DNS=
